File: 006/rcq.f90


subroutine rk4step (x, h, y)

    use rcq_setup
    implicit none

    real (dp), intent(in) :: h
    real(dp), intent(inout) :: x
    real(dp), dimension(n_eq), intent(inout) :: y
    real(dp), dimension(n_eq) :: k1, k2, k3, k4, dy

    interface 

        function kv (t,dt,y)

            use rcq_setup 
            implicit none
            real(dp), dimension(n_eq), intent(in) :: t, dt
            real(dp), dimension(n_eq), intent(inout) :: y
            real(dp) :: x, h
            real(dp) :: kv



        end function kv


    end interface

    k1 = kv(x, h, y)
    k2 = kv(x+h/2, h, y+k1/2)
    k3 = kv(x+h/2, h, y+k2/2)
    k4 = kv(x+h/2, h, y+k3)

    dy = (k1 +2*k2 + 2*k3 +k4)/6

    y = y + dy
    x = x + h

end subroutine rk4step

File: tasks/physics/lotka_volterra.py
def _rk4_step(state, alpha, beta, delta, gamma, dt):
    def deriv(s):
        x, y = s
        return np.array([alpha * x - beta * x * y, delta * x * y - gamma * y])
    k1 = deriv(state)
    k2 = deriv(state + 0.5 * dt * k1)
    k3 = deriv(state + 0.5 * dt * k2)
    k4 = deriv(state + dt * k3)
    return state + (dt / 6) * (k1 + 2 * k2 + 2 * k3 + k4)
